<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 3 - New Year</title>
  <link rel="stylesheet" href="titlenewyear3.css">
</head>

<body>

 <script>
  const audio = new Audio("titlejosemarichan.mp3");

  if (localStorage.getItem("musicPlaying")) {

    audio.currentTime = localStorage.getItem("musicTime") || 0;
    audio.play();

  }

  setInterval(() => {

    if (!audio.paused) {
      localStorage.setItem("musicTime", audio.currentTime);
    }
  }, 1000);

 </script>
  
  <canvas id="fireworkCanvas"></canvas>
  <canvas id="confettiCanvas"></canvas>

  
  <div class="content">

    <div class="card">
      <!-- Left Image to sya -->
     <video autoplay muted loop id="bgVideoCard">

        <source src="Mannypacquiao3.mp4" type="video/mp4">
      
      </video>

     
      <div class="card-message">

        <h1 id="titlenewyear3">🎉Happy New Year 2026 </h1>

        <p>
          Happy New to everyone! 🎉 May this new year brings joy, success, and endless blessings to your life. May we cherish every moment, grow stronger
          in challenges, and create beautiful memories with family and friends. lets embrace positivity, kindness and gratitude, and make 2026
          a year full of happiness,  love, and prosperity.✨
        </p>

        <div class="buttons">

          <a href="titlenewyear2.html" class="btn">← Back</a>
          <a href="titlenewyear1.html" class="btn">🏠 Home</a>
        
        </div>
      
      </div>
    
    </div>
  
  </div>

  <script src="titlenewyear3.js"></script>

</body>

</html>