<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Year Celebration</title>
  <link rel="stylesheet" href="titlenewyear2.css">

</head>

<body>

 <script>

  const audio = new Audio("titlejosemarichan.mp3");

  if (localStorage.getItem("musicPlaying")) {

    audio.currentTime = localStorage.getItem("musicTime") || 0;
    audio.play();
  }

  setInterval(() => {

    if (!audio.paused) {
      localStorage.setItem("musicTime", audio.currentTime);
    }
  }, 1000);

 </script>

  <canvas id="confetti"></canvas>

  <div class="content">
    <h1 class="threeD-title">🎉 Welcome 2026! 🎉</h1>

    <div id="countdown"></div>

    
    <div class="greeting-cards">
      <div class="card">Wishing you joy and success!</div>
      <div class="card">Cheers to new adventures!</div>
      <div class="card">Health, love, and prosperity!</div>
    </div>

    
    <a href="titlenewyear1.html" class="btn">← Previous</a>
    <a href="titlenewyear3.html" class="btn">Next →</a>

  </div>
  
  <div class="stars-container"></div>
  
  <footer>© 2025 | With Love and Gratitude 💖</footer>

  <script src="titlenewyear2.js"></script>
</body>
</html>