<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy New Year</title>
  <link rel="stylesheet" href="titlenewyear1.css">
  
</head>

<body>
  <!-- ito yung Background video to sya-->
  <video autoplay muted loop id="bgVideo">

    <source src="blackhole.mp4" type="video/mp4">
  </video>

  <!-- ibig sabihin ito yung, ano to sya Music player -->
  <div class="music-player">

    <audio id="bgMusic" controls loop>
      <source src="titlejosemarichan.mp3" type="audio/mpeg">
    </audio>

  </div>

  <!-- ito yung button, sa top right to sya -->
 <button class="stop-btn" onclick="stopMusic()">⏹ Stop Music</button>

  <canvas id="confetti"></canvas>

  <div class="content">

    <h1 class="threeD-title">🎆 Happy New Year 2026 🎆</h1>
    <p>May this year bring peace, blessings, and success to all of us!</p>
    <a href="titlenewyear2.html" class="btn">Next →</a>
  
  </div>

  <footer>© 2025 | With Love and Gratitude 💖</footer>

  <script>
    const audio = document.getElementById("bgMusic");

    // Kung unang bisita, patugtugin ang music
    if (!localStorage.getItem("musicPlaying")) {

      audio.play();
      localStorage.setItem("musicPlaying", "true");
    } else {

      // Kung nakasave na, huwag ulitin pero siguraduhin tuloy
      audio.currentTime = localStorage.getItem("musicTime") || 0;
      audio.play();
    }

    // ito yung ano to sya, ibig sabihin I-save ang oras sa music to sya
    setInterval(() => {

      localStorage.setItem("musicTime", audio.currentTime);
    }, 1000);

    // ito yung ano to sya kapag pinindot ang stop hihinto to sya
    function stopMusic() {

      audio.pause();
      localStorage.removeItem("musicPlaying");
      localStorage.removeItem("musicTime");
    
    }

  </script>

  <script src="titlenewyear1.js"> </script>

</body>

</html>