<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KyrossCode</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body>

    <div class="container">
        <video class="back-vid" autoplay loop muted plays-inline src="videos/galaxy.mp4"></video>

        <header data-aos="fade-down" data-aos-duration="2000">
            <div class="left">
                <img src="images/miladicode.png" alt="logo">
                <h2><span style="color: #72a1dea2;">Kyross</span>Code</h2>

            </div>

            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
            </ul>

            <div class="box-icons">
                <p><i class='bx bxl-youtube'></i></p>
                <p><i class='bx bxl-github'></i></p>
                <p><i class='bx bxl-linkedin-square'></i></p>
            </div>

            <div class="menu-icon">
                <i class='bx bx-menu'></i>
            </div>

        </header>
        <div class="sidebar">
            <div class="close-icon">
                <i class='bx bx-x'></i>
            </div>
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
            </ul>

            <div class="social-sidebar">
                <a><i class='bx bxl-youtube'></i></a>
                <a><i class='bx bxl-github'></i></a>
                <a><i class='bx bxl-linkedin-square'></i></a>
            </div>
        </div>

        <div class="blackhole-box" data-aos="fade-down" data-aos-duration="2000">
            <video autoplay loop muted plays-inline src="videos/blackhole.mp4"></video>
        </div>

        <section class="hero ">
            <div class="hero-info autoBlur" data-aos="fade-right" data-aos-duration="1000">
                <div class="hero-info-title" >
                    <i class='bx bxl-sketch'></i>
                    Portfolio
                </div>

                <h1 data-aos="fade-right" data-aos-duration="3000">Delivering <span class="gradient">the great</span> Project <span class="gradient">Experience as i Grow!</span></h1>

                <p>I'm a developer with Slightly Experience in Website,and Software development. Check out my projects.</p>

                <button><i class='bx bx-send' ></i> Contact Me</button>
            </div>
            
            <div class="skills-video-box " >
                <video class="skills-video autoBlur" autoplay loop muted plays-inline src="videos/hero-video.mp4"></video>
            </div>
        
            <div class="scroll-down"></div>
        </section>

        <section class="info-section">
            <h1 class="section-title autoDisplay">Hello,Mate👋</h1>
            <div class="info-cards">
                <div class="card ">
                    <h1>Hi there, I'm Kyross</h1>
                    <p>With no experience, I need to honed my skills in programming/coding languages,to create some cool dynamic and responsive websites.</p>
                    <img src="images/grid1.png" alt="">

                </div>

                <div class="card">
                    <h1>Design/coding</h1>
                    <p>While I’m still learning, I already have experience with a few languages 
                    and tools that help me build functional and scalable applications.</p>
                
                    <img src="images/grid2.png" alt="">
                </div>

                <div class="card">
                    <h1>Im easily adaptable to various time zones, locations, and communication preferences.</h1>
                    <p>Based in Manila, Philippines, and open to remote opportunities worldwide.</p>
                
                    <video src="videos/glob.mp4" autoplay loop muted plays-inline></video>

                    <button><i class='bx bx-send'></i> Contact Me</button>
                </div>

                <div class="card">
                    <h1>My Passion for Coding</h1>
                    <p>Passionate about solving problems and creating through code. I’m always exploring new technologies and growing my skills.</p>
                
                    <img src="images/grid4.png" alt="">
                </div>
            </div>
        </section>

        <section class="my-project">
            <h1 class="section-title autoDisplay">Projects 👨‍💻</h1>
            <div class="project-card">
                <div class="project-vidbox autoBlur" >
                    <video loop id="projectVideo1" src="videos/project1.mp4"></video>
                    <div class="hover-sign"></div>
                </div>
                <div class="project-info fadein-left">
                    <h1>Ordering System <span class="gradient">UI/UX</span> Design</h1>
                    <p>A simple and user friendly interface for browsing, ordering, and tracking products or services designed for smooth and efficient user experience.</p>
                    <button><i class='bx bx-link-external' ></i> Website</button>
            </div>
            </div>

            <div class="project-card">
                <div class="project-vidbox autoBlur">
                    <video loop id="projectVideo2" src="videos/project2.mp4"></video>
                </div>
                <div class="project-info fadein-left">
                    <h1> Modern <span class="gradient">Portfolio</span> Website </h1>
                    <p>Explore a curated selection of my projects, showcasing innovative design, clean code, and a passion for problem-solving.</p>
                    <button><i class='bx bx-link-external' ></i> Website</button>
                </div>
            </div>

            <div class="project-card">
                <div class="project-vidbox autoBlur">
                    <video loop id="projectVideo3" src="videos/project3.mp4"></video>
                </div>
                
                <div class="project-info fadein-left">
                    <h1>Unknown<span class="gradient">Project</span>  Page</h1>
                    <p>Project module 3</p>
                    <button><i class='bx bx-link-external' ></i> Website</button>
                </div>
            </div>
        </section>

        
        <section class="skills-section">
            <h1 class="section-title autoDisplay">
                My Skills 
            </h1>
            <div class="skills-box autoDisplay">
                <img class="skills-image" src="images/digital brain (2).png" alt="">
                <div class="Designer">
                    <h1 class="gradient">Designer <i class='bx bx-laptop'></i></h1>
                    <p>Improving in HTML, CSS, JavaScript, Figma, and Canva, I excel in blending clean coding practices with creative and user centered design. </p>

                </div>
                
                <div class="coder">
                    <h1 class="gradient">Coding <i class='bx bx-code-block' ></i></h1>
                    <p>I’m continuously improving in HTML, CSS, Python, JavaScript, and SQL to build better and more efficient.</p>
                </div>

                <div class="slider" reverse="true" style="
                --width: 100px;
                --height: 100px;
                --quantity: 9;
                ">
                    <div class="list">
                        <div class="item" style="--position: 1"><img src="images/1.png" alt=""></div>
                        <div class="item" style="--position: 2"><img src="images/2.png" alt=""></div>
                        <div class="item" style="--position: 3"><img src="images/3.webp" alt=""></div>
                        <div class="item" style="--position: 4"><img src="images/4.webp" alt=""></div>
                        <div class="item" style="--position: 5"><img src="images/5.png" alt=""></div>
                        <div class="item" style="--position: 6"><img src="images/6.png" alt=""></div>
                        <div class="item" style="--position: 7"><img src="images/7.png" alt=""></div>
                        <div class="item" style="--position: 8"><img src="images/8.png" alt=""></div>
                        <div class="item" style="--position: 9"><img src="images/9.png" alt=""></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section ">
            <h1 class="section-title autoDisplay">Let's talk😊</h1>

            <div class="social-box autoBlur">
                <a href="#"><i class='bx bxs-phone'></i> +639129631176</a>
                <a href="#"><i class='bx bxl-telegram' ></i> +63 912 963 1176</a>
                <a href="#"><i class='bx bxl-linkedin-square' ></i> 09129631176</a>
                <div class="social-icons">
                    <a href="#"><i class='bx bxl-youtube' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
                </div>
            </div>

            <div class="contact-box autoBlur">
                <p>Whether you're starting from scratch, refining an existing website, or bringing a unique idea to reality, I'm ready to help you to make it happen.</p>
            
                <p>Full Name</p>
                <input placeholder="Your Full name" type="full name">

                <p>Email Address</p>
                <input placeholder="Your Email" type="Contact">

                <p>Your Message</p>
                <input  class="input-message" type="contact" placeholder="shaire your thoughts...">

                <button>Send Message <i class='bx bx-mail-send'></i></button>
            </div>
        
        </section> 

        <section class="footer">
            <h1>©️2025, Made with KyrossCode</h1>
            <div class="box-icons">
                <p><i class='bx bxl-youtube'></i></p>
                <p><i class='bx bxl-github'></i></p>
                <p><i class='bx bxl-linkedin-square'></i></p>
            </div>
        </section>

        
    </div>
    <script src="app.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script >
      AOS.init();
    </script>
</body>
</html>